import React, { useState } from 'react';
import axios from 'axios';

function DataFetcher() {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  function fetchData() {
    setLoading(true);
    setError(null);

    axios.get('https://jsonplaceholder.typicode.com/posts')
      .then(function(response) {
        setData(response.data);
        setLoading(false);
      })
      .catch(function(error) {
        setError(error);
        setLoading(false);
      });
  }

  return (
    <div>
      <h1>Fetched Data</h1>
      <button onClick={fetchData}>Fetch Data</button>
      {loading && <p>Loading...</p>}
      {error && <p>Error: {error.message}</p>}
      <ul>
        {data.map(function(item) {
          return (
            <li key={item.id}>
              <h2>{item.title}</h2>
              <p>{item.body}</p>
            </li>
          );
        })}
      </ul>
    </div>
  );
}

export default DataFetcher;
